.container
    display: grid
    grid-template-columns: 25rem auto
    grid-template-rows: 100%
    grid-template-areas: "aside main"
    gap: 1rem
    // background-color: var(--white)
    height: 100%
    width: 100%
    @media screen and (max-width: 780px) 
        grid-template-columns: 100%
        grid-template-areas: "main"
        gap: 0

.aside
    grid-area: aside
    background-color: var(--primary-010)
    z-index: 1
    display: block
    min-width: 100%
    height: 100%
    overflow: auto
    @media screen and (max-width: 780px) 
        display: none

.main
    grid-area: main
    z-index: 1
    overflow: auto

    