.container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 100%
    padding: 1.2rem

    .aside__header
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        gap: .5rem
        .aside__title
            font-size: 2.5rem
            font-weight: 500
            color: var(--white)
            margin: .4rem

        .aside__header__img
            width: 16rem
            height: 16rem
            border-radius: 50%
            object-fit: cover


    .aside__body
        display: flex
        flex-direction: column
        .aside__body__personal__info
            display: flex
            flex-direction: column
            width: 100%
            gap: 1rem
            margin-bottom: 1rem
            .aside__body__personal__info__item
                margin: 0
                padding: 0 1rem
                display: flex
                align-items: center
                font-size: .8rem
                font-weight: 500
                color: var(--white)

                >span
                    color: var(--black)
                    font-weight: 400
                    margin-right: .5rem
                .aside__body__personal__info__item__icon
                    width: .6rem
                    margin-right: .5rem
        .aside__body__professional_goal
            padding: 0 1rem
            .aside__body__profissional__goal__title
                display: flex
                align-items: center
                font-size: 1rem
                font-weight: 600
                color: var(--black-010)
                margin: 0
                .aside__body__professional__goal__title__img
                    width: 1rem
                    margin-right: .5rem
            .aside__body__profissional__goal__text
                color: var(--white)
                font-weight: 400
                margin-right: 1.5rem
                margin-left: 1rem
                text-align: justify
        .aside__body__languages
            padding: 0 1rem
            .aside__body__languages__title
                display: flex
                align-items: center
                font-size: 1rem
                font-weight: 600
                color: var(--black-010)
                margin: 0 0 1rem 0
                .aside__body__languages__title__img
                    width: 1rem
                    margin-right: .5rem
            .aside__body__languages__list
                display: flex
                flex-wrap: wrap
                gap: .5rem
                .aside__body__languages__list__item
                    display: flex
                    align-items: center
                    padding: .2rem .5rem
                    border-radius: .2rem
                    background: var(--black-010)
                    font-size: .8rem
                    font-weight: 500
                    color: var(--white)
                    >span
                        margin-right: .5rem