/* You can add global styles to this file, and also import other style files */
:root
    .hr
        border: 1px solid var(--secondary)
        width: 100%
        margin: 1rem 0
    ::-webkit-scrollbar
        width: 1rem
        
    ::-webkit-scrollbar-track
        // background: var(--primary)
    
    ::-webkit-scrollbar-thumb
        background: var(--primary-010)
        border-radius: .2rem
    
html,
body 
  height: 100%

body 
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
  background: var(--black)


h1, h2, h3 
    font-size: 1.5rem


h1, h2, h3, a 
    color: var(--white)
    text-decoration: none


p 
    color: var(--gray)
    font-size: 1rem
    margin: 0.8rem 0


ul 
    list-style: none
    padding: 0
    margin: 0
