.container
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1.5rem 0
    width: 100%
    // border: 1px solid #000
    .content
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center
        flex-direction: column
        justify-content: space-between
        // align-items: center
        color: #000
        .tabs__mobile
            display: none
            @media screen and (max-width: 780px)
                display: flex
        .tabs__tablet__computer
            display: flex
            @media screen and (max-width: 780px)
                display: none
        .mat-tab-group 
            margin-bottom: 3rem
            color: #000
        .content__professional__xp
            padding: 1rem 0
            width: 98%
            display: flex
            flex-direction: column
            gap: 1rem
            .content__professional__xp__title
                font-size: 2.5rem
                font-weight: 500
                color: var(--white)
                margin: 0
            .content__professional__xp__item
                margin: 0
                display: flex
                flex-direction: column
                align-items: center
                .content__professional__xp__item__title
                    margin: 0
                    font-size: 2rem
                    font-weight: 500
                    color: var(--white)
                    margin-bottom: 1rem
                .content__professional__xp__item__function
                    margin: 0
                    font-size: 1.5rem
                    font-weight: 500
                    color: var(--secondary)
                    margin-bottom: 1rem
                .content__professional__xp__item__date
                    margin: 0
                    font-size: 1.5rem
                    font-weight: 500
                    color: var(--gray)
                    margin-bottom: 1rem
                .content__professional__xp__item__description
                    width: 50%
                    display: flex
                    flex-direction: column
                    gap: 1rem
                    text-align: justify
                    justify-content: start
                    margin: 0 0 0 2rem
                    font-size: 1.2rem
                    color: var(--white)
                    margin-bottom: 1rem
                    list-style: circle
                    >li
                        margin-left: 1rem
                        margin-bottom: .5rem
                    @media screen and (max-width: 780px)
                        width: 90%
        .content__professional__hb
            width: 100%
            display: flex
            flex-direction: column
            gap: 1rem
            .content__professional__hb__title
                font-size: 2.5rem
                font-weight: 500
                color: var(--white)
                margin: 0
            .content__professional__hb__item
                margin: 0
                display: flex
                flex-direction: column
                align-items: center
                gap: 1rem
                .content__professional__hb__item__title
                    margin: 0
                    font-size: 2rem
                    font-weight: 500
                    color: var(--white)
                    margin-bottom: 1rem
                .content__professional__hb__item__institution
                    margin: 0
                    font-size: 1.5rem
                    font-weight: 500
                    color: var(--secondary)
                .content__professional__hb__item__date
                    margin: 0
                    font-size: 1.5rem
                    font-weight: 500
                    color: var(--gray)
                    margin-bottom: 1rem
                .content__professional__hb__item__description
                    width: 50%
                    margin: 0 0 0 2rem
                    text-align: justify
                    font-size: 1.2rem
                    color: var(--white)
                    margin-bottom: 1rem
                    list-style: circle
                    @media screen and (max-width: 780px)
                        width: 90%
                        padding: 0 1rem 0 0
                    >li
                        margin-left: 1rem
                        margin-bottom: .5rem
                        .content__professional__hb__description__span
                            font-weight: 500
                            color: var(--secondary)